# Server Variables
PORT=3200
NODE_ENV=development

## MongoDB Connection

MONGO_URI = MongoDB URI ##URI 

##Json Web Token
JWT_SECRET_KEY = SoSecretBaby
JWT_EXPIRE=10m

##Cookies

JWT_COOKIE =10

##reset password
RESET_PASSWORD_EXPIRE =3600000

##NodeMailer

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = #Email#@gmail.com
SMTP_PASS = ##Password
